<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.EditMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AAA7CC" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="408dp"
        android:layout_height="477dp"
        android:adjustViewBounds="false"
        android:src="@drawable/bgaddmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Edit Menu"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <EditText
        android:id="@+id/editMenu"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Masukkan nama menu"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvMenu"
        app:layout_constraintTop_toBottomOf="@+id/tvMenu"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editGambar"
        android:layout_width="289dp"
        android:layout_height="34dp"
        android:ems="10"
        android:hint="Masukkan file"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvGambar"
        app:layout_constraintTop_toBottomOf="@+id/tvGambar"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editHarga"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Masukkan harga"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHarga"
        app:layout_constraintTop_toBottomOf="@+id/tvHarga"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editLamaMasak"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Masukkan lama memasak"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLamaMemasak"
        app:layout_constraintTop_toBottomOf="@+id/tvLamaMemasak"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editDeskripsi"
        android:layout_width="286dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="Masukkan deskripsi"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/tvDeskripsi"
        app:layout_constraintTop_toBottomOf="@+id/tvDeskripsi" />

    <ImageView
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:src="@drawable/frame_1__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnSimpan"
        app:layout_constraintEnd_toEndOf="@+id/btnSimpan"
        app:layout_constraintStart_toStartOf="@+id/btnSimpan"
        app:layout_constraintTop_toTopOf="@+id/btnSimpan" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Menu"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/tvGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Gambar"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editMenu"
        app:layout_constraintTop_toBottomOf="@+id/editMenu" />

    <TextView
        android:id="@+id/tvLamaMemasak"
        android:layout_width="110dp"
        android:layout_height="19dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Lama Memasak"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/tvHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Harga"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editLamaMasak"
        app:layout_constraintTop_toBottomOf="@+id/editLamaMasak" />

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Deskripsi"
        app:layout_constraintStart_toStartOf="@+id/editHarga"
        app:layout_constraintTop_toBottomOf="@+id/editHarga" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Kategori"
        app:layout_constraintStart_toStartOf="@+id/editGambar"
        app:layout_constraintTop_toBottomOf="@+id/editGambar" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:src="@drawable/purple"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.45" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:entries="@array/list_kategori"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.444"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>